.memorymap
  slotsize $4000
  defaultslot 0
  slot 0 $0000
  slot 1 $4000
.endme

.rombanksize $4000
.rombanks $10

.background "../FinalFantasyLegend2.gb"

.computegbchecksum

.define JOYP $ff00
.define SB $ff01
.define SC $ff02
.define DIV $ff04
.define TIMA $ff05
.define TMA $ff06
.define TAC $ff07
.define IF $ff0f
.define NR10 $ff10
.define NR11 $ff11
.define NR12 $ff12
.define NR13 $ff13
.define NR14 $ff14
.define NR21 $ff16
.define NR22 $ff17
.define NR23 $ff18
.define NR24 $ff19
.define NR30 $ff1a
.define NR31 $ff1b
.define NR32 $ff1c
.define NR33 $ff1d
.define NR34 $ff1e
.define NR41 $ff20
.define NR42 $ff21
.define NR43 $ff22
.define NR44 $ff23
.define NR50 $ff24
.define NR51 $ff25
.define NR52 $ff26
.define WAVE $ff30
.define LCDC $ff40
.define STAT $ff41
.define SCY $ff42
.define SCX $ff43
.define LY $ff44
.define LYC $ff45
.define DMA $ff46
.define BGP $ff47
.define OBP0 $ff48
.define OBP1 $ff49
.define WY $ff4a
.define WX $ff4b
.define IE $ffff
.define oam_staging_c0 $c000
.define random_seeds $c0a0
.define ram_program_load_sp $c0e0
.define ram_program_load_sp.payload $c0e1
.define ram_program_far_call $c0e4
.define ram_program_far_call.bank $c0e5
.define ram_program_far_call.addr $c0e7
.define ram_program_bit $c0e9
.define ram_program_bit.payload $c0ea
.define oam_staging_c1 $c100
.define cscript_special $c1a0
.define cscript_assign_target_address $c1a1
.define cscript_assign_format $c1a3
.define cscript_conditional_op $c1a4
.define cscript_accumulator $c1a5
.define cscript_temp.1 $c1a8
.define cscript_temp.2 $c1a9
.define cscript_temp.3 $c1aa
.define cscript_sign $c1ab
.define cscript_test_value $c1ac
.define cscript_stack_pointer $c1af
.define cscript_stack $c1b1
.define player.1 $c200
.define player.1.name $c200
.define player.1.monster_id $c204
.define player.1.race $c205
.define player.1.status $c206
.define player.1.current_hp $c207
.define player.1.max_hp $c209
.define player.1.str $c20b
.define player.1.agl $c20c
.define player.1.mana $c20d
.define player.1.def $c20e
.define player.1.inventory $c20f
.define player.1.magi $c21f
.define player.2 $c220
.define player.2.name $c220
.define player.2.monster_id $c224
.define player.2.race $c225
.define player.2.status $c226
.define player.2.current_hp $c227
.define player.2.max_hp $c229
.define player.2.str $c22b
.define player.2.agl $c22c
.define player.2.mana $c22d
.define player.2.def $c22e
.define player.2.inventory $c22f
.define player.2.magi $c23f
.define player.3.name $c240
.define player.3.monster_id $c244
.define player.3.race $c245
.define player.3.status $c246
.define player.3.current_hp $c247
.define player.3.max_hp $c249
.define player.3.str $c24b
.define player.3.agl $c24c
.define player.3.mana $c24d
.define player.3.def $c24e
.define player.3.inventory $c24f
.define player.3.magi $c25f
.define player.4.name $c260
.define player.4.monster_id $c264
.define player.4.race $c265
.define player.4.status $c266
.define player.4.current_hp $c267
.define player.4.max_hp $c269
.define player.4.str $c26b
.define player.4.agl $c26c
.define player.4.mana $c26d
.define player.4.def $c26e
.define player.4.inventory $c26f
.define player.4.magi $c27f
.define player.5.name $c280
.define player.5.monster_id $c284
.define player.5.race $c285
.define player.5.status $c286
.define player.5.current_hp $c287
.define player.5.max_hp $c289
.define player.5.str $c28b
.define player.5.agl $c28c
.define player.5.mana $c28d
.define player.5.def $c28e
.define player.5.inventory $c28f
.define player.5.magi $c29f
.define party_order $c2a0
.define defeat_count $c2a1
.define gp $c2a2
.define saved_current_map $c2a5
.define saved_player_x_and_dir $c2a7
.define saved_player_y $c2a8
.define vehicle_data $c2a9
.define inventory $c2b9
.define magi_total $c2d9
.define magi_list $c2da
.define script_vars $c2f6
.define chest_flags $c306
.define exit_door $c316
.define saved_bg_music $c31a
.define text_speed $c31b
.define save_count $c31c
.define memo_flags $c31d
.define saved_player_z $c33d
.define saved_transparency_arg $c33e
.define saved_player_transparency $c33f
.define menu_memory $c340
.define teleport_disable $c354
.define saved_sentinel $c37c
.define saved_checksum $c37e
.define cursor_stops $c380
.define tile_buffer $c400
.define camera.x $c42c
.define camera.y $c42d
.define player.x $c42e
.define player.y $c42f
.define player.sprite $c430
.define player.animation_type $c431
.define player.oam_template $c432
.define player.z $c434
.define player.move_info $c435
.define player.facing $c436
.define conveyer_speed $c437
.define tile_visited_flag $c438
.define tile_animation_stage $c439
.define transparency_arg $c43a
.define player.transparency $c43b
.define inside_flag $c43c
.define player.move_dir $c43d
.define player.current_speed $c43e
.define player.speed $c43f
.define npc_processing_counter $c440
.define shake_frame_counter $c441
.define current_command $c442
.define current_command_npc $c444
.define second_command $c444
.define vehicle_npc_index_backup $c446
.define vram_addr_of_upper_left_visible_16x16_tile $c449
.define map_header $c44b
.define lite_door_flag $c44d
.define tilemap $c44e
.define tileset $c450
.define tileset_trigger_count $c451
.define npc_flag $c452
.define encounter_flag $c453
.define encounter_set $c454
.define encounter_rate $c455
.define tile_animation_info $c456
.define map_trigger_data $c457
.define map_npc_gfx $c459
.define hide_player_flag $c45b
.define battle_door $c45c
.define menu_fx_backup $c460
.define temp_fx_1 $c461
.define temp_fx_2 $c462
.define temp_fx_3 $c463
.define wave_fx_counter $c464
.define temp_fx_4 $c465
.define continue_flag $c466
.define temp_refresh_npcs $c467
.define npc_command_stack_top $c468
.define npc_command_stack $c469
.define temp_map_x $c473
.define temp_map_y $c474
.define temp_map_lx $c475
.define temp_map_ly $c476
.define temp_map_5 $c477
.define temp_map_6 $c478
.define temp_map_7 $c479
.define temp_map_8 $c47a
.define temp_map_9 $c47b
.define temp_map_10 $c47c
.define temp_map_11 $c47d
.define temp_map_12 $c47e
.define temp_map_13 $c47f
.define sprite_frame_counter $c4ff
.define trigger_original_tile_buffer $c500
.define tile_info_buffer $c520
.define wavy_fade_in_offset_buffer $c540
.define npc $c600
.define npc.1 $c600
.define npc.1.x $c600
.define npc.1.dx $c601
.define npc.1.y $c602
.define npc.1.dy $c603
.define npc.1.move_count $c604
.define npc.1.move $c605
.define npc.1.transparency $c606
.define npc.1.oam $c607
.define npc.1.sprite $c608
.define npc.1.command $c609
.define npc.1.z $c60b
.define npc.1.type $c60c
.define npc.1.bump $c60d
.define npc.2 $c610
.define npc.16 $c6f0
.define menu_palette_backup $c700
.define ram_program_vblank_interrupt $c703
.define ram_program_vblank_interrupt.payload $c704
.define ram_program_lcd_stat_interrupt $c706
.define ram_program_lcd_stat_interrupt.payload $c707
.define player_index $c709
.define temp_24bit $c70a
.define script_arg_uint8 $c70d
.define script_arg_inventory $c71d
.define script_arg_monster $c73d
.define script_arg_uint24 $c745
.define encounter_result $c763
.define window_enabled $c764
.define text_control_setting $c765
.define joyp_buffer $c770
.define joyp_counter $c774
.define joyp_previous $c775
.define soft_reset_sentinel $c776
.define soft_reset_flag $c778
.define script_stack_pointer $c779
.define chomp $c77b
.define current_script_stack_level $c77c
.define next_script_stack_level $c77d
.define window_width $c77e
.define window_text_line_remaining $c77f
.define window_text_width $c780
.define window_text_ptr $c781
.define window_text_line_ptr $c783
.define window_text_buffer $c785
.define window_sprite_count $c796
.define window_scroll_x_offset $c797
.define window_scroll_y_offset $c798
.define window_address_flag $c799
.define box_script_scroll_flag $c79a
.define box_script_x $c79b
.define box_script_y $c79c
.define box_script_width $c79d
.define box_script_height $c79e
.define box_script_last_screen_x $c79f
.define box_script_last_screen_y $c7a0
.define window_text_screen_x $c7a1
.define window_text_initial_screen_x $c7a2
.define window_text_screen_y $c7a3
.define window_ty_offset $c7a4
.define window_y_offset $c7a5
.define window_sprites $c7a6
.define window_sprite_frame_counter $c7c6
.define window_sprite_frame_flag $c7c7
.define window_unscrolled_start $c7c8
.define cursor_stop_count $c7ca
.define last_cursor.y $c7cb
.define last_cursor.x $c7cc
.define cursor_mode $c7cd
.define second_cursor $c7ce
.define non_scrolling_cursor_stop_count $c7cf
.define box_script_first_screen_x $c7d0
.define box_script_first_screen_y $c7d1
.define script_window_options $c7d2
.define lcd_stat_interrupt_backup $c7d3
.define text_cursor_temp $c7d6
.define menu_start_saved_sp $c7d7
.define script_arg_memo_bank $c7d9
.define script_memo_bank_index $c7da
.define item_backup $c7db
.define script_arg_save_slot $c7dd
.define oam_use_c0_c1 $c7de
.define oam_staging_region $c7df
.define script_arg_magi $c7e0
.define name_buffer $c7ee
.define script_arg_memo_index $c7f2
.define encounter_id $c7f3
.define window_buffer_1 $c800
.define window_buffer_1.particle_delay $c800
.define window_buffer_1.particle_alive $c828
.define window_buffer_1.particle_position $c850
.define window_buffer_1.particle_user_array_1 $c8a0
.define window_buffer_1.particle_oam_type $c8c8
.define window_buffer_1.particle_user_array_2 $c8f0
.define window_buffer_1.particle_user_array_3 $c918
.define window_buffer_1.particle_velocity $c940
.define window_buffer_1.particle_oam_ptr $c990
.define window_buffer_1.particle_update $c992
.define window_buffer_1.particle_global_update $c993
.define window_buffer_1.particle_count $c994
.define window_buffer_1.particle_user_data $c995
.define music_time_divider $cb00
.define music_tempo $cb01
.define mctrl $cb02
.define mctrl.1 $cb02
.define mctrl.1.sound_timer $cb02
.define mctrl.1.music_timer $cb03
.define mctrl.1.stream_ptr $cb04
.define mctrl.1.pitch_fx_timer $cb06
.define mctrl.1.pitch_fx_ptr_start $cb07
.define mctrl.1.pitch_fx_ptr_current $cb09
.define mctrl.1.octave $cb0b
.define mctrl.1.wave_duty $cb0c
.define mctrl.1.freq_low $cb0d
.define mctrl.1.freq_high $cb0e
.define mctrl.1.loop_counter $cb0f
.define mctrl.1.wave_volume $cb10
.define mctrl.1.last_note $cb11
.define mctrl.1.pan $cb12
.define mctrl.1.enable $cb13
.define mctrl.1.volume_fx_timer $cb14
.define mctrl.1.volume_fx_ptr_start $cb15
.define mctrl.1.volume_fx_ptr_current $cb17
.define mctrl.1.alt_loop_counter $cb19
.define mctrl.2 $cb1a
.define mctrl.2.sound_timer $cb1a
.define mctrl.2.music_timer $cb1b
.define mctrl.2.stream_ptr $cb1c
.define mctrl.2.pitch_fx_timer $cb1e
.define mctrl.2.pitch_fx_ptr_start $cb1f
.define mctrl.2.pitch_fx_ptr_current $cb21
.define mctrl.2.octave $cb23
.define mctrl.2.wave_duty $cb24
.define mctrl.2.freq_low $cb25
.define mctrl.2.freq_high $cb26
.define mctrl.2.loop_counter $cb27
.define mctrl.2.wave_volume $cb28
.define mctrl.2.last_note $cb29
.define mctrl.2.pan $cb2a
.define mctrl.2.enable $cb2b
.define mctrl.2.volume_fx_timer $cb2c
.define mctrl.2.volume_fx_ptr_start $cb2d
.define mctrl.2.volume_fx_ptr_current $cb2f
.define mctrl.2.alt_loop_counter $cb31
.define mctrl.3 $cb32
.define mctrl.3.sound_timer $cb32
.define mctrl.3.music_timer $cb33
.define mctrl.3.stream_ptr $cb34
.define mctrl.3.pitch_fx_timer $cb36
.define mctrl.3.pitch_fx_ptr_start $cb37
.define mctrl.3.pitch_fx_ptr_current $cb39
.define mctrl.3.octave $cb3b
.define mctrl.3.wave_duty $cb3c
.define mctrl.3.freq_low $cb3d
.define mctrl.3.freq_high $cb3e
.define mctrl.3.loop_counter $cb3f
.define mctrl.3.wave_volume $cb40
.define mctrl.3.last_note $cb41
.define mctrl.3.pan $cb42
.define mctrl.3.enable $cb43
.define mctrl.3.volume_fx_timer $cb44
.define mctrl.3.volume_fx_ptr_start $cb45
.define mctrl.3.volume_fx_ptr_current $cb47
.define mctrl.3.alt_loop_counter $cb49
.define mctrl.4 $cb4a
.define mctrl.4.sound_timer $cb4a
.define mctrl.4.music_timer $cb4b
.define mctrl.4.stream_ptr $cb4c
.define mctrl.4.pitch_fx_timer $cb4e
.define mctrl.4.pitch_fx_ptr_start $cb5f
.define mctrl.4.pitch_fx_ptr_current $cb51
.define mctrl.4.octave $cb53
.define mctrl.4.wave_duty $cb54
.define mctrl.4.freq_low $cb55
.define mctrl.4.freq_high $cb56
.define mctrl.4.loop_counter $cb57
.define mctrl.4.wave_volume $cb58
.define mctrl.4.last_note $cb59
.define mctrl.4.pan $cb5a
.define mctrl.4.enable $cb5b
.define mctrl.4.volume_fx_timer $cb5c
.define mctrl.4.volume_fx_ptr_start $cb5d
.define mctrl.4.volume_fx_ptr_current $cb5f
.define mctrl.4.alt_loop_counter $cb61
.define mctrl_backup $cb62
.define sfx_tone_stream_ptr $cbc4
.define sfx_noise_stream_ptr $cbc6
.define oam_staging_cc $cc00
.define script_stack_base $cca0
.define stack_top $cf00
.define cscript_vars $cf00
.define encounter_monster_data $cfe0
.define battle_door_saved_z $cfe6
.define battle_door_saved_transparency_arg $cfe7
.define battle_door_saved_transparency $cfe8
.define battle_music $cfe9
.define encounter_info $cfea
.define use_item_id $cff0
.define use_item_source $cff2
.define use_item_target $cff3
.define use_item_result $cff4
.define battle_animation_target_parameter $cff5
.define tilemap_buffer $d000
.define window_buffer_2 $d000
.define text_cursor_data $d400
.define text_cursor_stops $d500
.define name_entry_script_stack_frame_backup $d670
.define name_entry_script_info_backup $d674
.define battle.data.1 $d000
.define battle.data.1.max_stack $d000
.define battle.data.1.current_stack $d001
.define battle.data.1.name $d002
.define battle.data.1.monster_id $d00a
.define battle.data.1.race $d00b
.define battle.data.1.hp $d00c
.define battle.data.1.str $d00e
.define battle.data.1.agl $d00f
.define battle.data.1.mana $d010
.define battle.data.1.def $d011
.define battle.data.1.inventory $d012
.define battle.data.1.resist $d02d
.define battle.data.1.weak $d02e
.define battle.data.1.stat.1 $d040
.define battle.data.1.stat.1.status $d040
.define battle.data.1.stat.1.hp $d041
.define battle.data.1.stat.1.item_id $d043
.define battle.data.1.stat.1.target $d045
.define battle.data.1.stat.1.item_slot_index $d046
.define battle.data.1.stat.2 $d048
.define battle.data.4 $d400
.define battle.data.4.max_stack $d400
.define battle.data.4.current_stack $d401
.define battle.data.4.stat.1.hp $d441
.define battle.data.5 $d500
.define battle.data.5.max_stack $d500
.define battle.data.5.current_stack $d501
.define battle.data.5.name $d502
.define battle.data.5.monster_id $d50a
.define battle.data.5.race $d50b
.define battle.data.5.hp $d50c
.define battle.data.5.str $d50e
.define battle.data.5.agl $d50f
.define battle.data.5.mana $d510
.define battle.data.5.def $d511
.define battle.data.5.inventory $d512
.define battle.data.5.resist $d52d
.define battle.data.5.weak $d52e
.define battle.data.5.stat.1 $d540
.define battle.data.5.stat.1.status $d540
.define battle.data.5.stat.1.hp $d541
.define battle.data.5.stat.1.item_id $d543
.define battle.data.5.stat.1.target $d545
.define battle.data.5.stat.1.item_slot_index $d546
.define ambush $d800
.define run_result $d801
.define current_actor_index $d802
.define actors $d803
.define battle.encounter_info $d844
.define meat_flag $d845
.define transformation_flag $d846
.define transformation_result $d847
.define battle_turn $d848
.define enemy_inventory_sizes $d849
.define transformation_index $d84c
.define last_used $d84d
.define defeated_flag $d85e
.define script_arg_uint16 $d900
.define script_arg_battle $d906
.define battle_script_index $d90c
.define death_animation_flag $d90d
.define battle_animation_id $d910
.define enemy_group_count $d920
.define monster_gfx_id $d921
.define monster_gfx_dims $d927
.define monster_gfx_offset $d92d
.define monster_gfx_x_raw $d933
.define monster_gfx_x $d936
.define monster_gfx_y $d939
.define battle_animation_global $d93c
.define battle_animation_stream $d93d
.define battle_animation_y $d93f
.define battle_animation_x $d940
.define battle_animation_current_frame_length $d941
.define battle_animation_current_frame_flags $d942
.define battle_animation_buffer $d943
.define battle_animation_current_base_tile $d973
.define battle_animation_target $d974
.define battle_animation_top_ptr $d975
.define battle_animation_bottom_ptr $d977
.define battle_animation_fade_out $d97a
.define battle_animation_window_y_backup $d97b
.define death_animation_counter $d97c
.define gfx_morph_frame_counter $d97d
.define gfx_morph_frame_src_bank $d97e
.define gfx_morph_frame_src_addr $d97f
.define gfx_morph_frame_dst_addr $d981
.define gfx_morph_progress_remaining $d983
.define gfx_morph_start $d984
.define gfx_morph_finish $d985
.define battle_animation_lift_flag $d986
.define missile_animation_flag $d989
.define missile_animation_flip $d98a
.define special_encounter $d98b
.define arsenal_gfx_backup $d98c
.define monster_temp $de00
.define out_enemy_inventory_size $de10
.define hram.program_oam_dma $ff80
.define hram.bank $ff88
.define hram.joyp_raw $ff89
.define hram.joyp_button $ff8a
.define hram.battle_flag $ff8b
.define hram.confirmed_cursor.1 $ff8c
.define hram.confirmed_cursor.2 $ff8d
.define hram.temp.1 $ff90
.define hram.temp.2 $ff91
.define hram.temp.3 $ff92
.define hram.sprite_temp.1 $ff93
.define hram.sprite_temp.2 $ff94
.define hram.sprite_temp.3 $ff95
.define hram.window_sprite_mode $ff96
.define hram.cursor.y $ff97
.define hram.cursor.x $ff98
.define hram.cursor0.y $ff99
.define hram.cursor0.x $ff9a
.define hram.current_cursor $ff9b
.define hram.game_update_guard $ff9c
.define hram.item_index $ff9d
.define hram.item_swap_flags $ff9e
.define hram.item_swap_fail $ff9f
.define hram.script_mode $ffa0
.define hram.script_saved_bank $ffa1
.define hram.script_instr_ptr $ffa2
.define hram.arsenal_cloud.enable $ffa5
.define hram.arsenal_cloud.row $ffa6
.define hram.arsenal_cloud.addr.1 $ffa7
.define hram.arsenal_cloud.addr.2 $ffa9
.define hram.audio.bg_music $ffb0
.define hram.audio.fg_music $ffb1
.define hram.audio.sfx $ffb2
.define hram.audio.current_bg_music $ffb3
.define hram.audio.music_effect_channel $ffb4
.define hram.audio.note_length.1 $ffb5
.define hram.audio.note_length.2 $ffb6
.define hram.audio.note_length.3 $ffb7
.define hram.audio.fg_music_flag $ffb9
.define hram.audio.wave_sample $ffba
.define hram.audio.sfx_tone_loop_counter $ffbc
.define hram.audio.sfx_noise_loop_counter $ffbd
.define hram.fade_in_type $ffc0
.define hram.scroll_base.y $ffc1
.define hram.scroll_base.x $ffc2
.define hram.fx_shake.dy $ffc3
.define hram.fx_shake.dx $ffc4
.define sram $a000
.define sram.backup $a600
.define sram.save_count $a780
.define sram.sentinel $a781


